# ComicCompressor

./: Gihan.ComicCompressor.sln  Gihan.ComicCompressor.sln.bak
ComicC/: App.xaml  App.xaml.cs  ChapterItem.xaml  ChapterItem.xaml.cs  ComicC.csproj  InfoWin.xaml  InfoWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashWin.xaml  SplashWin.xaml.cs
ComicC-GUI/: App.xaml  App.xaml.cs  ChapterItem.xaml  ComicC-GUI.csproj  ComicC.csproj  InfoWin.xaml.cs  MainWindow.xaml.cs  Program.cs  splash
ComicC-GUI/Logics/: ChapterVM.cs  ComicCompressorEngine.cs
ComicC-GUI/Properties/: launchSettings.json
ComicC-GUI/Views/: ChapterItem.xaml  ChapterItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWin.xaml  SplashWin.xaml.cs
ComicC-GUI/Views/Converters/: StatusToBrushConverter.cs
ComicC/Logics/: ChapterVM.cs
ComicC/Properties/PublishProfiles/: FolderProfile.pubxml
ComicC/Views/: ChapterItem.xaml  InfoWin.xaml  InfoWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWin.xaml  SplashWin.xaml.cs
ComicC/Views/Converters/: StatusToBrushConverter.cs
Gihan.ComicCompressor/: App.xaml  App.xaml.cs  CompressionFormat.cs  Compressor.cs  Gihan.ComicCompressor.csproj  RarCompressor.cs  ZipCompressor.cs
Gihan.ComicCompressor.UI/: App.xaml  App.xaml.cs  Gihan.ComicCompressor.UI.csproj
Gihan.ComicCompressor.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gihan.ComicCompressor.UI/Views/: Win.xaml  Win.xaml.cs
Gihan.ComicCompressor.UI/Views/Pages/: PgMain.xaml  PgMain.xaml.cs
Gihan.ComicCompressor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gihan.ComicCompressor/Views/: Win.xaml  Win.xaml.cs
Gihan.ComicCompressor/Views/Pages/: PgMain.xaml
Gihan.Wpf.DoubleEntry/: DoubleEntry.xaml  DoubleEntry.xaml.cs  Gihan.Wpf.DoubleEntry.csproj
Gihan.Wpf.DoubleEntry/Properties/: AssemblyInfo.cs
Gihan.Wpf.FolderSelector/: FolderSelector.xaml  FolderSelector.xaml.cs  Gihan.Wpf.FolderSelector.csproj
Gihan.Wpf.FolderSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: Setup.vdproj
