<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>comicc.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <StartupObject>ComicC.Program</StartupObject>
    <SatelliteResourceLanguages>en-US;fa</SatelliteResourceLanguages>
    <Version>1.3.0</Version>
    <Authors>Muhammad Babaie</Authors>
    <Company>GihanSoft</Company>
    <PackageProjectUrl>https://github.com/GihanSoft/ComicCompressor</PackageProjectUrl>
    <PackageReadmeFile>LICENSE</PackageReadmeFile>
    <PackageIcon>comicc.ico</PackageIcon>
    <RepositoryUrl>https://github.com/GihanSoft/ComicCompressor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="splash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <None Update="comicc.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>